{
  "name": "papandu-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.1",
    "@sanity/image-url": "^1.1.0",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^0.460.0",
    "next": "^15.5.25",
    "next-sanity": "^9.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.28.1",
    "sanity": "^3.65.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
